<!DOCTYPE html>
<html>
  <head>
    <title>Practice 4 buttons</title>
    <style>
      .cart{
        padding:5px;
        padding-left:8px;
        padding-right:8px;
        background-color: yellow;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        font-size: 18px;
      }
      .buy{
        padding:5px;
        background-color: rgba(241, 185, 32, 0.897);
        border-style: solid;
        border-color: black;
        border-width: 2px;
        font-size: 18px;
        padding-left:8px;
        padding-right:8px;
      }
    </style>
  </head>
  <body>
    <button>click</button>
    <button>roshan</button><button>All non-veg</button>
    <p>Hello, world!</p>
    <p>Today I Started Javascript and the session is ongoing<p>
      <button class="cart">Add to cart</button>
      <button class="buy">Buy now</button>
    
      <p>Adults Plain Cotton T-shirt</p>
      <p>Price: $7.99</p>
      <button class="cart" onclick="alert('Added');">Add to cart</button>
      <button class="buy" onclick="alert('Loading...')">Buy now</button>
      <script>
        console.log('Welcome');
      </script>
  </body>
</html>